focus_tree = {
	id = british_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	continuous_focus_position = { x = 50 y = 1600 }
}
#	focus = {
#		id = ENG_
#		#icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}